<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SecureStream</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SecureStream</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dashboard.html" class="active">Dashboard</a></li>
                    <li><a href="#" id="logoutBtn">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="dashboard">
            <div class="container">
                <h2>Admin Dashboard</h2>
                
                <div class="upload-section">
                    <h3>Upload New Video</h3>
                    <form id="uploadForm">
                        <div class="form-group">
                            <label for="videoTitle">Video Title</label>
                            <input type="text" id="videoTitle" name="videoTitle" required>
                        </div>
                        <div class="form-group">
                            <label for="videoDescription">Description</label>
                            <textarea id="videoDescription" name="videoDescription" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="videoPublic">
                                <input type="checkbox" id="videoPublic" name="videoPublic" checked>
                                Make this video public
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="videoFile">Video File</label>
                            <input type="file" id="videoFile" name="videoFile" accept="video/*" required>
                        </div>
                        <button type="submit" class="btn">Upload Video</button>
                    </form>
                    <div id="uploadProgress" class="progress-container" style="display: none;">
                        <div class="progress-bar">
                            <div class="progress"></div>
                        </div>
                        <span id="progressText">0%</span>
                    </div>
                </div>

                <div class="videos-section">
                    <h3>Your Videos</h3>
                    <div id="videosList" class="videos-list">
                        <!-- Videos will be loaded here dynamically -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 SecureStream. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts/dashboard.js"></script>
</body>
</html>