<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureStream - Protected Content Platform</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SecureStream</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Premium Content, Securely Delivered</h2>
                <p>Access exclusive videos with our advanced content protection system</p>
                <a href="login.html" class="btn">Get Started</a>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>How We Protect Your Content</h2>
                <div class="feature-grid">
                    <div class="feature">
                        <h3>Stream Protection</h3>
                        <p>Advanced techniques prevent unauthorized downloads</p>
                    </div>
                    <div class="feature">
                        <h3>Secure Access</h3>
                        <p>Content is only available to authorized users</p>
                    </div>
                    <div class="feature">
                        <h3>No Downloading</h3>
                        <p>Right-click and keyboard shortcuts are disabled</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 SecureStream. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>