<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SecureStream</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SecureStream</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html" class="active">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="auth-form">
            <div class="container">
                <div class="form-container">
                    <h2>Login to Your Account</h2>
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn">Login</button>
                    </form>
                    <p id="errorMessage" class="error-message"></p>
                    <div class="demo-credentials">
                        <p><strong>Demo Credentials:</strong></p>
                        <p>Username: admin</p>
                        <p>Password: password123</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 SecureStream. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts/auth.js"></script>
</body>
</html>