<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - SecureStream</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SecureStream</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html" class="active">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="auth-form">
            <div class="container">
                <div class="form-container">
                    <h2>Create an Account</h2>
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" required>
                        </div>
                        <button type="submit" class="btn">Register</button>
                    </form>
                    <p id="errorMessage" class="error-message"></p>
                    <div class="auth-link">
                        <p>Already have an account? <a href="login.html">Login here</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 SecureStream. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts/auth.js"></script>
</body>
</html>