/* Dashboard specific styles */
.dashboard h2 {
    margin-bottom: 2rem;
    color: #2c3e50;
}

.upload-section,
.videos-section {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.upload-section h3,
.videos-section h3 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

/* Progress bar styles */
.progress-container {
    margin-top: 1rem;
    display: flex;
    align-items: center;
}

.progress-bar {
    flex-grow: 1;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 1rem;
}

.progress {
    height: 100%;
    background-color: #3498db;
    width: 0%;
    transition: width 0.3s;
}

/* Videos list styles */
.videos-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.video-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.video-card:hover {
    transform: translateY(-5px);
}

.video-thumbnail {
    height: 160px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
}

.video-info-card {
    padding: 1rem;
}

.video-info-card h4 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.video-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.video-actions a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.video-actions a:hover {
    text-decoration: underline;
}

.video-actions button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
}

.video-actions button:hover {
    background-color: #c0392b;
}